{
  "name": "amalitech_project",
  "version": "1.0.0",
  "description": "NSS project from Amalitech",
  "main": "./src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js",
    "build": "echo \"No build step required\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer-express-handlebars": "^6.1.2",
    "redis": "^4.6.14"
  }
}
